appdir.includes = README.md
scriptsdir.includes = src/AdminApiKey.php,\
		src/ApiKey.php,\
		src/ApiManager.php,\
		src/LicenseManager.php,\
		zs-lib-scripts/config.php,\
		zs-lib-scripts/post_stage.php,\
		license.php
