appdir.includes = README.md,\
		scripts/config.php,\
		scripts/ApiManager.php,\
		out.html
scriptsdir.includes = scripts/post_stage.php,\
		scripts/config.php,\
		scripts/ApiManager.php,\
		scripts/license.php,\
		scripts/LicenseManager.php,\
		scripts/AdminApiKey.php
