appdir.includes = README.md,\
		zpk/ZendServerLicenseUpdater-2017.11.zpk,\
		zs-client.phar,\
		build,\
		phar/zpk.config.php
scriptsdir.includes = src/AdminApiKey.php,\
		src/ApiKey.php,\
		src/ApiManager.php,\
		src/LicenseManager.php,\
		zs-lib-scripts/config.php,\
		zs-lib-scripts/post_stage.php,\
		license.php
